apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'com.github.dcendents.android-maven'

group="com.github.graknol"

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile project(path: ':anvil-kotlin', configuration: 'sdk15Release')
    compile "co.trikita:anvil-sdk15:$anvil_version"
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile "co.trikita:anvil-appcompat-v7:$anvil_version"
}