apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'com.github.dcendents.android-maven'

group="com.github.graknol"

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 23
    }
}

dependencies {
    compile "co.trikita:anvil-sdk15:$anvil_version"
    compile "com.github.graknol.AnvilKotlin:anvil:$anvilkotlin_version:sdk15Release@aar"
    compile 'com.android.support:recyclerview-v7:23.3.0'
    compile "co.trikita:anvil-recyclerview-v7:$anvil_version"
}
