apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'com.github.dcendents.android-maven'

group="com.github.graknol"

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 23
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
}

dependencies {
    compile project(path: ":anvil", configuration: "sdk15Release")
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile "co.trikita:anvil-sdk15:$anvil_version"
    compile "co.trikita:anvil-recyclerview-v7:$anvil_version"
    compile 'com.android.support:recyclerview-v7:23.3.0'
}
